[user]
  name  = Joshua Priddle
  email = jpriddle@nevercraft.net

[github]
  user  = itspriddle
  token = token

[color]
  ui = auto

[color "status"]
  header    = yellow bold
  added     = green bold
  updated   = green reverse
  changed   = magenta bold
  untracked = red

[color "diff"]
  meta       = yellow bold
  frag       = magenta bold
  old        = red bold
  new        = green bold
  whitespace = red reverse

[push]
  default = current

[core]
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  excludesfile = ~/.gitignore

[format]
  pretty = format:[%Cred%h%Creset] %C(yellow)%d%Creset %Cred%an%Creset: %s %Cgreen(%cr)%Creset

[web]
  browser = open

[help]
  format = web

[alias]
  man     = help --man
  lg      = log --graph --abbrev-commit --date=relative
  up      = !git pull && git lg HEAD@{1}..
  pa      = add --patch
  unstage = reset HEAD --
  last    = !git --no-pager log -1 HEAD && echo
  web     = instaweb --httpd=webrick -b open
  count   = shortlog -sn
  pending = !git --no-pager log origin/master..master && echo
  compare = !hub compare
  browse  = !url=$( \
    echo \"`git config remote.origin.url`\" | \
    ruby -e \"url = ARGF.read.chomp\" \
         -e \"url.sub! %r{^(git(://|@)|http(s?)://)}, ''\" \
         -e \"url.sub! ':', '/'\" \
         -e \"url.sub! %r{\\.git\\$}, ''\" \
         -e \"print('http://' + url) if url != ''\" \
  ) && [[ -n $url ]] && open $url || echo \"Can't find origin.\" && exit 1
