# Allow mouse
set -g mouse on

# Scroll with mousewheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# TERM
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# Start windows numbering at 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Increase length for status segments
set -g status-left-length 20
set -g status-right-length 240

# Disable right status bar
#set -g status-right ""

# Update env vars
set-option -g update-environment "GPG_AGENT_INFO SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION"

# Set solarized colors
source-file ~/.dotfiles/tmux.d/solarized.conf

# Direnv stuff
source-file ~/.dotfiles/tmux.d/direnv.conf

# sensible.tmux
run-shell ~/.dotfiles/tmux.d/sensible.tmux
