# Allow mouse
set -g mouse on

# Scroll with mousewheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start windows numbering at 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Disable status bars
set -g status-left ""
# set -g status-right ""

# Update env vars
set-option -g update-environment "SSH_AGENT_PID SSH_ASK_PASS SSH_CONNECTION WINDOWID XAUTHORITY DISPLAY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Set solarized colors
source-file ~/.dotfiles/tmux.d/solarized.conf

# Direnv stuff
source-file ~/.dotfiles/tmux.d/direnv.conf

# Sensible defaults
source-file ~/.dotfiles/tmux.d/sensible.conf

# Override pane border colors
set -g pane-active-border-style fg=green
