# Allow mouse
set -g mouse on

# Scroll with mousewheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set history size
set -g history-limit 5000

# Start a non-login $SHELL
set -g default-command $SHELL

# Clear screen with ^k
bind -n C-k send-keys -R \; clear-history \; send-keys "Enter"
