# Allow mouse
set -g mode-mouse on

# Scroll with mousewheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set history size
set -g history-limit 5000

# Enable UTF-8
setw -g utf8 on

# Start a non-login $SHELL
set -g default-command $SHELL
