# Based on https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=cyan,bg=black

# default window title colors
set-window-option -g window-status-style fg=yellow,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=red,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=green

# message text
set-option -g message-style fg=yellow,bg=black

# pane number display
set-option -g display-panes-active-colour blue

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red

# vim: ft=tmux.conf
