# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ls
if [ "${OSTYPE:0:6}" = "darwin" ]; then
  alias ls='ls -G'
elif [ "${OSTYPE:0:5}" = "linux" ]; then
  alias ls='ls --color'
fi

alias l='ls'
alias ll='ls -lh'
alias la='ls -A'

# git
alias gb='git branch'
alias gbd='git branch -d'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gcomp-='git checkout master; git pull; git checkout -'
alias gcomp='git checkout master; git pull'
alias grm="git status --porcelain | awk '\$1 == \"D\" {print \$2}' | xargs git --git-dir=\$(git rev-parse --git-dir) rm --ignore-unmatch"
alias gs='git status'

# ruby/rails
alias rc='rails console'
alias be='bundle exec'

# GPG
alias encrypt="gpg --armor --encrypt --recipient "
alias decrypt="gpg --decrypt "

# Others
alias path='echo -e ${PATH//:/\\n}'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias sh='env -i sh'
alias grep='grep --color'
alias dush='du -shc'
alias what-is-my-ip="curl https://ifconfig.me; echo"
alias gist="gist -p"
alias wp="WP_CLI_DISABLE_AUTO_CHECK_UPDATE=1 PAGER=cat wp"
alias gmt-date="date -u"
alias weather="curl 'wttr.in/Clifton+Park+NY?n'"
alias v="vv -a"
alias random-string='LC_CTYPE=C LC_ALL=C tr -dc "[:alnum:]" < /dev/urandom | fold -w 50 | head -n 1'

# OS X
if [ "${OSTYPE:0:6}" = "darwin" ]; then
  alias flush-dns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder'
  alias df="df -Plh"
  alias gist="gist -c -p"
  alias eject-all="diskutil list | awk '/external/ { print \$1 }' | xargs -tn1 diskutil unmountDisk"
  alias battery-info='system_profiler -detailLevel mini SPPowerDataType'
  alias mkpassword='bashword'
fi

if [ "${OSTYPE:0:5}" = "linux" ] && [ -f /etc/rpi-issue ]; then
  alias cpu-temp="PATH='/opt/cv/bin:$PATH' vcgencmd measure_temp | egrep -o '[0-9\\.]+'"
fi

# vim: ft=zsh
