# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ls
if [[ $OSTYPE == darwin* ]]; then
  alias ls='ls -G'
elif [[ $OSTYPE == linux* ]]; then
  alias ls='ls --color'
fi

alias l='ls'
alias ll='ls -lh'
alias la='ls -A'

# git
if [[ $ZSH_NAME = "zsh" ]]; then
  alias ga='git add'
  alias gd='git diff'
  alias gdc='git diff --cached'
  alias gco='git checkout'
  alias gb='git branch'
  alias gbd='git branch -d'
  alias gbm='git branch -m'
  alias gs='git status -sb'
  alias grm="git status --porcelain | awk '\$1 == \"D\" {print \$2}' | xargs git rm --ignore-unmatch"
fi

# ruby/rails
alias rg='rails generate'
alias rc='rails console'
alias sc='rails console'
alias be='bundle exec'
alias bu='bundle update'

# GPG
alias encrypt="gpg --armor --encrypt --recipient "
alias decrypt="gpg --decrypt "

# Others
alias path='echo -e ${PATH//:/\\n}'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color'
alias dush='du -shc'
alias opendns='echo "208.67.222.222 208.67.220.220"'
alias what-is-my-ip="curl -s checkip.dyndns.org | grep --color=never -Eo '[0-9\\.]+'"

# OS X
if [[ $OSTYPE == darwin* ]]; then
  alias apachectl='sudo apachectl'
  alias crontab='EDITOR=vim crontab'
  alias irb18='/usr/bin/irb'
  alias addr="ifconfig | awk '/broadcast/ { print \$2 }'"
  alias fireworks='open -a Adobe\ Fireworks\ CS6'
  alias flush-dns='sudo dscacheutil -flushcache'
  alias top-cpu='top -o cpu'
fi

# vim:set ft=zsh:
