# cd
alias ..='cd ..'
alias ...='cd ../..'

# ls
if [[ $UNAME = "Darwin" ]]; then
  alias ls='ls -G'
elif [[ $UNAME = 'Linux' ]]; then
  alias ls='ls --color'
fi

alias l='ls'
alias ll='ls -lh'
alias lla='ls -alh'
alias lk='ls -lSr'
alias la='ls -A'
alias lr='ls -lR'
alias lt='ls -ltr'
alias lm='ls -al | more'

# git
if [[ $ZSH_NAME = "zsh" ]]; then
  alias ga='git add'
  alias gl='git pull'
  alias gp='git push'
  alias gd='git diff'
  alias gdc='git diff --cached'
  alias gc='git commit'
  alias gca='git commit -a'
  alias gco='git checkout'
  alias gb='git branch'
  alias gbd='git branch -d'
  alias gs='git status -sb'
  alias grm="git status --porcelain | awk '\$1 == \"D\" {print \$2}' | xargs git rm --ignore-unmatch"
  alias gw='git web'
fi

# ruby/rails
alias rg='rails generate'
alias rc='rails console'
alias sc='rails console'
alias be='bundle exec'

# Others
alias path='echo -e ${PATH//:/\\n}'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color'
alias dush='du -shc'
alias opendns='echo "208.67.222.222 208.67.220.220"'
alias what-is-my-ip="curl -s checkip.dyndns.org | grep --color=never -Eo '[0-9\\.]+'"

# OS X
if [[ $UNAME = "Darwin" ]]; then
  alias apachectl='sudo apachectl'
  alias crontab='EDITOR=vim crontab'
  alias irb18='/usr/bin/irb'
  alias addr="ifconfig | awk '/broadcast/ { print \$2 }'"
  alias fireworks='open -a Adobe\ Fireworks\ CS6'
  alias flush-dns='sudo dscacheutil -flushcache'
fi

# vim:set ft=zsh:
