# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ls
if [[ $OSTYPE == darwin* ]]; then
  alias ls='ls -G'
elif [[ $OSTYPE == linux* ]]; then
  alias ls='ls --color'
fi

alias l='ls'
alias ll='ls -lh'
alias la='ls -A'

# git
if [[ $ZSH_NAME = "zsh" ]]; then
  alias ga='git add'
  alias gb='git branch'
  alias gbd='git branch -d'
  alias gc='git commit'
  alias gco='git checkout'
  alias gd='git diff'
  alias gdc='git diff --cached'
fi

alias gco.='git checkout -- .'
alias gcomp-='git checkout master; git pull; git checkout -'
alias gcomp='git checkout master; git pull'
alias grm="git status --porcelain | awk '\$1 == \"D\" {print \$2}' | xargs git --git-dir=\$(git rev-parse --git-dir) rm --ignore-unmatch"
alias gs='git status -sb'

# ruby/rails
alias rg='rails generate'
alias rc='rails console'
alias sc='rails console'
alias be='bundle exec'

# GPG
alias encrypt="gpg --armor --encrypt --recipient "
alias decrypt="gpg --decrypt "

# Others
alias path='echo -e ${PATH//:/\\n}'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color'
alias dush='du -shc'
alias opendns='echo "208.67.222.222 208.67.220.220"'
alias what-is-my-ip="curl -s checkip.dyndns.org | grep --color=never -Eo '[0-9\\.]+'"
alias copy-new-uuid="uuidgen | tr -d '\\n' | pbcopy"
alias gist="gist -p"
alias mkpassword="ruby -rubygems -rkeepass/password -e \"puts KeePass::Password.generate('L{9}d{9}s{2}')\""

# OS X
if [[ $OSTYPE == darwin* ]]; then
  alias addr="ifconfig | awk '/broadcast/ { print \$2 }'"
  alias flush-dns='sudo dscacheutil -flushcache'
  alias top-cpu='top -o cpu'
  alias force-vnstat-update="pkill -HUP vnstatd"
  alias speedtest="speedtest-cli --simple"
  alias df="df -Plh"
  alias gist="gist -c -p"
  alias eject-all="diskutil list | awk '/external/ { print \$1 }' | xargs -tn1 diskutil unmountDisk"
fi

# vim:set ft=zsh:
