# cd
alias ..='cd ..'
alias ...='cd ../..'

# ls
# --color for Linux, -G for BSD
ls --color 2> /dev/null &> /dev/null
if [ $? -eq 0 ]; then
  alias ls='ls --color'
else
  alias ls='ls -G'
fi

alias l='ls'
alias ll='ls -lh'
alias lla='ls -alh'
alias lk='ls -lSr'
alias la='ls -A'
alias lr='ls -lR'
alias lt='ls -ltr'
alias lm='ls -al | more'

# git
alias ga='git add'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status -sb'
alias grm="git status | grep deleted | cut -f2 -d ':' | sed 's/^ *//; s/ *\$//; s/ /\\\\ /g' | xargs git rm"
alias gw='git web'

# rails
alias ss='script/server'
alias sg='script/generate'
alias a='autotest -rails'
alias tlog="clear && tail -f -n 0 \${1:-log/\${RAILS_ENV:-development}.log}"
alias migrate='rake db:migrate'
alias remigrate='rake db:migrate VERSION=0 && rake db:migrate && rake db:seed'

# Others
alias path='echo -e ${PATH//:/\\n}'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color'
alias apachectl='sudo apachectl'

# vim:set ft=zsh:
