[PHP]
memory_limit = 1024M
max_execution_time = 300
post_max_size = 32M
upload_max_filesize = 32M
max_input_vars = 2000

[Date]
date.timezone = America/New_York

[Pdo_mysql]
pdo_mysql.default_socket = /tmp/mysql.sock

[MySQL]
mysql.default_socket = /tmp/mysql.sock

[MySQLi]
mysqli.default_socket = /tmp/mysql.sock

[Phar]
phar.readonly = Off
